<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATS</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body class="body">
    <header class="header container container__header">
      <div class="header__logo header__flex">
        <img src="../images/logo.png" alt="Атс-ком обслуживание Атс" width="83" height="40"/>
      </div>
      <div  class="header__portal header__flex">
        <img class="header__portal-img" src="../images/portal.png" alt="Мы зарегистрованы на портале поставщиков" width="25" height="25">
        <p class="header__portal-text">Мы зарегистрованы на портале поставщиков</p>
      </div>
      <div class="header__link header__flex">
        <a href="mailto:ats@ts-ats.ru" class="header__link-item">
          <p class="header__link-image">
            <img src="../images/mail.png" alt="mail" width="22" height="22">
          </p>
          <p class="header__link-text visually-hidden-mobile">ats@ts-ats.ru</p>
        </a>
        <a href="tel:+74957883933" class="header__link-item">
          <p class="header__link-image">
            <img src="../images/phone.png" alt="phone" width="25" height="25">
          </p>
          <p class="header__link-text visually-hidden-mobile">ЗВОНИТЕ НАМ ПРЯМО СЕЙЧАС</p>
          <p class="header__link-text visually-hidden-mobile">+7 (495) 788-39-33</p>
        </a>
        <p class="header__link-item header__link-menu">
          <img src="../images/menu.png" alt="menu" width="34" height="27">
        </p>
      </div>
    </header>
    <main>
      <header>
        <h1>Создаем и обеспечиваем бесперебойную работу любой IT-инфраструтуры</h1>
      </header>
      <section>
        <article>
          <p>Базовая настройка АТС, обслуживание телефонных станций, поставка лицензированного оборудования разработка проекта под ключ</p>
          <ul>
            <li>
              <p>Время рассмотрения заявки от 15 мин</p>
            </li>
            <li>
              <p>Бесплатная консультация на любом этапе</p>
            </li>
            <li>
              <p>В случае аварии, выезд специалиста, в течение 2 часов</p>
            </li>
          </ul>
          <a href="#">БСУДИТЬ ПРОЕКТ</a>
        </article>
        <article>
          <h4>В нашей компании только сертифицированные специалисты</h4>
          <ul>
            <li>
              <b>+25 лет </b>
              <p>опыта работы</p>
            </li>
            <li>
              <b>+925</b>
              <p>реализованных проектов</p>
            </li>
          </ul>
          <a href="#">Узнать больше</a>
        </article>
        <article>
          <h3>СОЗДАЕМ СБАЛАНСИРОВАННЫЕ И БЕЗОПАСНЫЕ РЕШЕНИЯ,</h3>
          <p>адаптированые под любые особенности вашего бизнеса</p>
        </article>
      </section>
      <section>
        <h2 class="visually-hidden">Услуги</h2>
        <article>
          <h3>IT-консалтинг</h3>
          <p>Наши специалисты проанализируют Вашу компанию, возможности для расширения или улучшение качества работы телефонной сети Изучат Ваши требования и сформируют оптимальный вариант А при необходимости предложат техническое решение, для построения новой телефонной сети компании</p>
          <a href="#">Перейти к услуге</a>
        </article>
        <article>
          <h3>Оборудование</h3>
          <p>оставка напрямую от поставщика. Без посредников. Все оборудовано лицензировано и обладает гарантией</p>
          <ul>
            <div>
              <li><a href="https://www.ats-com.ru/catalog/ericsson">Ericsson-LG</a></li>
              <li><a href="https://www.ats-com.ru/catalog/yealink-term">Panasonic</a></li>
              <li><a href="https://www.ats-com.ru/catalog/samsung-">Samsung</a></li>
            </div>
            <div>
              <li><a href="https://www.ats-com.ru/catalog/yealink-term">Yealink</a></li>
              <li><a href="https://www.ats-com.ru/catalog/yeastar">Yeastar</a></li>
              <li><a href="https://www.ats-com.ru/catalog/videonablyudenie">Видеонаблюдение</a></li>
            </div>
          </ul>
        </article>
        <article>
          <h3>Ввод в эксплуатацию и первичная настройка телефонной станци</h3>
          <p>Подключение и тест и первичная настройка оборудовнаия </p>
          <a href="#">Перейти к услуге</a>
        </article>
        <article>
          <h3>Техническое обслужиание автоматических телефонных станций и телефонных аппаратов</h3>
          <a href="#">Перейти к услуге</a>
        </article>
      </section>
      <section>
        <h2>ешаем самые сложные и нестандартныезадачи, которые у вас возникают</h2>
        <article>
          <h4>Проанализируем ситуацию и дадим консультаци</h4>
          <p><a href="tel:8(495) 788-39-33">Звоните 8(495) 788-39-33</a></p>
          <p><a href="mailto:ats@ts-ats.ru"> напишите нам на почту ats@ts-ats.ru</a></p>
        </article>
        <article>
          <h2>НАШИ ЗАКАЗЧИКИ:</h2>
          <div>SLAIDER</div>
        </article>
        <article>
          <h2>Благодарственные письма Заказчиков</h2>
          <a href="#">Узнать больше</a>
          <div>SLAIDER</div>
        </article>
      </section>
      <footer>
        <div>
          <h3>НАШИ КОНТАКТЫ</h3>
          <p>г. Москва, ул. Генерала Белова, д. 26</p>
          <ul>
            <li><a href="tel:8(495) 788-39-33">7 (495) 788-39-33</a></li>
            <li><a href="mailto:ats@ts-ats.ru">ats@ts-ats.ru</a></li>
          </ul>
        </div>
        <div><img src="../images/map.png" alt="Карта расположения atscom" width="320" height="160"></div>
      </footer>
    </main>
    <footer>
      <div>
        <div>
          <img src="../images/logo.png" alt="Атс-ком обслуживание Атс" width="83" height="40"/>
        </div>
        <div>
          <ul>
            <li>Адрес: 115583, г.Москва, ул.Генерала Белова, д.26</li>
            <li>
              <a href="tel:+7 (495) 788-39-33">Тел. +7 (495) 788-39-33</a>
            </li>
            <li>Пн-Пт 9:00 - 18:00</li>
            <li><a href="mailto:ats@ts-ats.ru">E.mail: ats@ts-ats.ru</a></li>
            <li>Пишите в любое время</li>
          </ul>
        </div>
      </div>
      <div>
        <nav>
          <ul>
            <li>
              <a href="#about">О нас</a>
            </li>
            <li>
              <a href="#services">Услуги</a>
            </li>
            <li>
              <a href="#project">Проекты и отзывы</a>
            </li>
            <li>
              <a href="#contact">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div>
        <nav>
          <ul>
            <h3>Оборудование</h3>
            <li><a href="https://www.ats-com.ru/catalog/ericsson">Ericsson-LG</a></li>
            <li><a href="https://www.ats-com.ru/catalog/yealink-term">Panasonic</a></li>
            <li><a href="https://www.ats-com.ru/catalog/samsung-">Samsung</a></li>
            <li><a href="https://www.ats-com.ru/catalog/yealink-term">Yealink</a></li>
            <li><a href="https://www.ats-com.ru/catalog/yeastar">Yeastar</a></li>
            <li><a href="https://www.ats-com.ru/catalog/videonablyudenie">Видеонаблюдение</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
